<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.KnowledgeDetailActivity"
    tools:showIn="@layout/activity_knowledge_detail">


    <LinearLayout
        android:id="@+id/knowledge_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/knowledge_detail_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/knowledge_detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>